{
  "name": "@optimics/analytics",
  "version": "0.1.0",
  "description": "Frequently used analytics tools",
  "author": "Pavel Žák <pavel.zak@optimics.cz>",
  "license": "MIT",
  "workspaces": [
    "browser/*",
    "dataform/*"
  ],
  "scripts": {
    "lint": "rome check .",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@optimics/repo": "^0.7.0"
  }
}
