{
  "name": "@optimics/analytics",
  "version": "0.1.0",
  "description": "Frequently used analytics tools",
  "author": "Pavel Žák <pavel.zak@optimics.cz>",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "browser/*",
    "dataform/*",
    "google/**"
  ],
  "scripts": {
    "lint": "rome check .",
    "build": "npm-isolate bundle",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@google-cloud/functions-framework": "^3.3.0",
    "@optimics/gtm-template-builder": "^0.8.7",
    "@optimics/jest": "^0.8.5",
    "@optimics/npm-isolate": "^0.8.5",
    "@optimics/repo": "^0.8.5",
    "@optimics/webpack": "^0.8.5",
    "@sinonjs/fake-timers": "^10.3.0",
    "@types/node": "^20.5.1",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "get-port": "^7.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest-environment-jsdom": "^29.6.1",
    "jsdom": "^22.1.0",
    "puppeteer": "^20.8.0",
    "util": "^0.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimics/analytics.git"
  }
}
