{
  "name": "@optimics/ga4-manager-api",
  "version": "0.7.0",
  "description": "> TODO: description",
  "author": "Pavel Žák <pavel@zak.global>",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "compile": "tsc",
    "dev": "functions-framework --target=request",
    "predev": "npm run compile",
    "manage": "node ./dist/index.js"
  },
  "dependencies": {
    "@google-analytics/admin": "^4.8.0",
    "ajv": "^8.12.0",
    "camelcase": "^7.0.1",
    "google-auth-library": "^8.9.0",
    "google-spreadsheet": "^4.0.2",
    "just-diff": "^6.0.2",
    "moment": "^2.29.4",
    "queue": "^7.0.0"
  },
  "isolation": {
    "pack:zip": true,
    "store:root": true,
    "version:neutral": true
  }
}
